{
	"folders": [
		{
			"path": "../дз 4/1"
		},
		{
			"path": "../дз 4/2"
		},
		{
			"path": "../дз 4/3"
		},
		{
			"path": "../дз 4/4"
		},
		{
			"path": "../дз 4/5"
		},
		{
			"path": "../дз 4/6"
		},
		{
			"path": "../дз 4/7"
		},
		{
			"path": "../дз 4/8"
		},
		{
			"path": "../дз 4/9"
		},
		{
			"path": "../дз 4/10"
		},
		{
			"path": "../дз 4/11"
		},
		{
			"path": "../дз 4/12"
		},
		{
			"path": "../дз 4/13"
		},
		{
			"path": "../дз 4/14"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "1"
	}
}