<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карусель</title>
    <style>
    body{
        background-color: cyan;
    }
   .karkas {
    top:60px;
    width: 200px;
    height: 100px; 
    background-color: blue; 
    border-radius: 80% / 10% 10% 70% 70%; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative;
}
    .macht1{
        position: relative;
    top:-136px;
    height: 0;
    width: 0;
    border-left: 50px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 100px solid white;
}
    .macht2{
    height: 0;
    width: 0;
    border-left: 0px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid white;
}
        
    .stolb{
    width: 10px;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 100px solid black;
        }
    </style>
</head>
<body>
    <div class="karkas"></div>
    <div class="macht1"></div>
    <div class="macht2"></div>
    <br>
    <div class="stolb"></div>
    </body>
</html>
