body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image:url(op3.png);
    color:white;
}
.pict1{
   background-color: white;
}
.logo{
    height: 400px;
    width: 100%;
    z-index: 10;
}
.nav{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    background-color: #B69DC9;
}
.dropbtn {
    background-color: #AE6B64;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    width: 100%;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 340px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #4A2630;}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top:100px;
}
.pict{
        display: grid;
        grid-template-rows: 50px 1fr;
        text-align: center;
        font-size: 20px;
        justify-content: center;
        border:solid;
        border-color: white;
        border-width:2px ;
}
.reb{
    width: 100%;
    height: 100%;
    text-align: center;
}
.demo{
    width:50%;
    height: 350px;
    position: relative;
    left:28%;
    border:solid;
    border-color: pink;
}
.letter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top:50px;
    justify-content:right;
    text-overflow: ellipsis;
    margin-right: 200px;
    text-align: center;
}
.steam{
    width:530px;
    height: 370px;
    text-align: center;
    margin-left: 100px;
    border:solid whitesmoke;
}
.otz{
    font-size: 40px;
    padding: 50px;
}
.footer{
    font-size: 26px;
    text-align: center;
    background-color: #36454F;
    display: grid;
    grid-template-columns:1fr 120px 1fr ;
    grid-template-rows:200px ;
    text-overflow: ellipsis;
}
.wind1, .wind2, .wind3 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 25%;
    top: 25%;
    width: 50%;
    height: 50%;
    overflow: auto;
    background-color: #424242;
    text-align: left;
  }
.close1, .close2, .close3{
    background-color: grey;
    color:white;
    position:relative;
    width: 30px;
    height:30px ;
    top:-35px;
}
.clo{
    display: grid;
    grid-template-columns: 20fr 1fr;
    font-size: 17px;
    margin:15px;
    margin-top:30px;
}
.open1, .open2, .open3{
    background-color: black;
    color:white;
    border:solid;
    border-color: black;
    font-size: 20px;
}
.like1{
    width:160px;
    height: 160px;
    position:relative;
    left:40%;
}
.open1:hover, .open2:hover, .open3:hover{
    background-color: grey;
}
.scroll{
position: fixed;
left:91%;
top:88%;
text-overflow: ellipsis;
}
.scrollb{
    background-color: #04AA6D;
    border: none;
    padding: 13px;
    text-align: center;
    text-decoration: none;
    display: none;
    font-size: 15px;
    border-radius: 20px;
    width:60px;
    text-align: center;
}
@media (max-width: 600px) {
    .main{
        display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
width: 100%;
    }
}